# OcelotGateway

./: Dockerfile  HelloWorldController.cs  OcelotGateway.csproj  OcelotGateway.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ocelot.json  template-appsettings.json
Authentication/: ClaimsAuthorizerDecorator.cs  ClaimsTransformer.cs  ConfigureAuthenticationServiceExtensions.cs  ServiceCollectionExtensions.cs
Properties/: launchSettings.json
